# JDPodrozeAPI

./: .gitignore  JDPodrozeAPI.csproj  JDPodrozeAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  web.config
Controllers/: WeatherForecastController.cs
Controllers/Account/: AccountController.cs
Controllers/Account/Profiles/: AccountControllerProfile.cs
Controllers/Contact/: ContactController.cs
Controllers/Contact/Profiles/: ContactControllerProfile.cs
Controllers/Excursions/: ExcursionsController.cs
Controllers/Excursions/Profiles/: ExcursionsControllerProfile.cs
Controllers/Newsletter/: NewsletterController.cs
Controllers/Orders/: OrdersController.cs
Controllers/Ping/: PingController.cs
Controllers/Users/: UsersController.cs
Core/Database/: InitDatabase.sql
Core/Enums/: PaymentMethod.cs  PaymentStatus.cs  VisitType.cs
Core/Extensions/: ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Properties/: launchSettings.json
Services/Account/: AccountService.cs  IAccountService.cs
Services/Contact/: ContactService.cs  IContactService.cs
Services/Emails/: EmailsService.cs  IEmailsService.cs
Services/Excursions/: ExcursionsService.cs  IExcursionsService.cs
Services/Images/: IImagesService.cs  ImagesService.cs
Services/Newsletter/: INewsletterService.cs  NewsletterService.cs
Services/Orders/: IOrdersService.cs  OrdersEmailsTemplates.cs  OrdersService.cs
Services/Users/: IUsersService.cs  UsersService.cs
Services/Visits/: IVisitsService.cs  VisitsService.cs
(+203 files in other folders)
